# shop2

./: pom.xml
src/main/java/ro/pyc22/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/ro/pyc22/shop/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ro/pyc22/shop/config/filters/: JwtFilter.java
src/main/java/ro/pyc22/shop/config/resourceHandler/: ResourceConfig.java
src/main/java/ro/pyc22/shop/exceptions/: ApiException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/ro/pyc22/shop/model/: AuthenticatedUser.java  Category.java  Credentials.java  HttpResponse.java  Product.java  ProductImage.java  Role.java  User.java  UserPrincipal.java
src/main/java/ro/pyc22/shop/model/enumerations/: RoleEnum.java
src/main/java/ro/pyc22/shop/model/modelDTO/: ProductWithImagesDto.java  UserDTO.java  UserDTOMapper.java
src/main/java/ro/pyc22/shop/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/pyc22/shop/repositories/impl/: CategoryRepositoryImpl.java  CustomUserDetailsService.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ro/pyc22/shop/repositories/queries/: CategoryQueries.java  ProductQueries.java  RoleQueries.java  UserQueries.java
src/main/java/ro/pyc22/shop/repositories/rowMappers/: CategoryRowMapper.java  ImagePathRowMapper.java  ProductImageRowMapper.java  ProductRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/ro/pyc22/shop/resources/: TestResources.java
src/main/java/ro/pyc22/shop/resources/admin/: AuthResources.java  CategoryResources.java  ProductResources.java  RoleResources.java  UserResource.java
src/main/java/ro/pyc22/shop/resources/shop/: CustomerAuthResources.java  ProductResource.java
src/main/java/ro/pyc22/shop/services/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/ro/pyc22/shop/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ro/pyc22/shop/util/: JwtTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  schema.sql
src/test/java/ro/pyc22/shop/: ShopApplicationTests.java
